server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/comoyori
spring.datasource.username=postgres
spring.datasource.password=Ppass#00
spring.datasource.driver-class-name=org.postgresql.Driver
